<?xml version="1.0" encoding="UTF-8"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">


-<parent>

<artifactId>hx_intelligence</artifactId>

<groupId>hxcloud</groupId>

<version>1.0-SNAPSHOT</version>

</parent>

<modelVersion>4.0.0</modelVersion>

<artifactId>intelligence_dao</artifactId>


-<properties>

<mybatis.version>3.4.1</mybatis.version>

<mybatis.spring.version>1.3.0</mybatis.spring.version>

<mysql.version>5.1.2</mysql.version>

<dbcp.version>1.4</dbcp.version>

</properties>


-<dependencies>

<!-- Spring -->



-<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>

</dependency>


-<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-tx</artifactId>

<version>${spring.version}</version>

</dependency>


-<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-jdbc</artifactId>

<version>${spring.version}</version>

</dependency>

<!-- mysql -->



-<dependency>

<groupId>org.mybatis</groupId>

<artifactId>mybatis</artifactId>

<version>${mybatis.version}</version>

</dependency>


-<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>${mysql.version}</version>

</dependency>


-<dependency>

<groupId>org.mybatis</groupId>

<artifactId>mybatis-spring</artifactId>

<version>${mybatis.spring.version}</version>

</dependency>


-<dependency>

<groupId>commons-dbcp</groupId>

<artifactId>commons-dbcp</artifactId>

<version>${dbcp.version}</version>

</dependency>


-<dependency>

<groupId>hxcloud</groupId>

<artifactId>intelligence_entity</artifactId>

<version>${project.version}</version>

</dependency>


-<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-test</artifactId>

</dependency>


-<dependency>

<groupId>hxcloud</groupId>

<artifactId>intelligence_util</artifactId>

<version>${project.version}</version>

</dependency>

</dependencies>


-<build>

<finalName>intelligence_dao</finalName>


-<resources>


-<resource>

<directory>src/main/java</directory>

<filtering>false</filtering>


-<includes>

<include>**/*.xml</include>

</includes>

</resource>


-<resource>

<directory>src/main/resources</directory>

<filtering>false</filtering>


-<includes>

<include>**/*.xml</include>

<include>**/*.properties</include>

</includes>

</resource>

</resources>

</build>

</project>
