# my_test

./: .gitignore  README.md
intelligence_dao/: pom.xml
springcloud_config_client/: pom.xml
springcloud_config_client/src/main/java/com/hull/: ConfigClientApplication.java
utilsAndTests/: .gitignore  pom.xml
utilsAndTests/src/main/java/com/gupao/lessons/plessions/: IMyDataSourcePool.java  MyDataSourcePoolImpl.java  PooledConnection.java  jdbc.properties
utilsAndTests/src/main/java/com/gupao/lessons/publicLessons/: DataConnPoolCfg.java
utilsAndTests/src/main/java/com/gupao/lessons/springAop/: AspectTest.java  LogAspect.java  UserService.java
utilsAndTests/src/main/java/com/hull/servlet/filter/: Filter1.java  Filter2.java  FilterContext.java  FilterTest.java  IMyFilter.java
utilsAndTests/src/main/java/com/hull/spring/interceptor/: IPerson.java  Interceptor1.java  Interceptor2.java  MyInterceptor.java  Person1.java  ProxyHandle.java  Test.java
utilsAndTests/src/main/java/com/hull/test/autoMethod/: App.java
utilsAndTests/src/main/java/com/hull/test/cache/: CacheUtilsTest.java  ehcache1.xml
utilsAndTests/src/main/java/com/hull/test/collectionStudy/: ListStudy.java
utilsAndTests/src/main/java/com/hull/test/designPatterns/: README.TXT
utilsAndTests/src/main/java/com/hull/test/mianshi/: Lession1.java
utilsAndTests/src/main/java/com/hull/test/redis/: JedisUtilTest.java  RedisSequence.java  RedisService.java  SequenceThread.java  TestRedis.java
utilsAndTests/src/main/java/com/hull/test/socketTest/: GPClient.java  GPServer.java
utilsAndTests/src/main/java/com/hull/test/template/: TestFreemarker.java
utilsAndTests/src/main/java/com/hull/test/zookeeper/: ZTest.java
utilsAndTests/src/main/java/com/hull/tomcat/: web.properties
utilsAndTests/src/main/java/com/hull/tomcat/catalina/: GPTomcat.java
utilsAndTests/src/main/java/com/hull/tomcat/http/: GPRequest.java  GPResponse.java  GPServlet.java
utilsAndTests/src/main/java/com/hull/tomcat/servlet/: AddServlet.java  DeleteServlet.java
utilsAndTests/src/main/java/com/hull/tomcat/thread/: Acceptor.java  Client.java  Handle.java  Test.java
utilsAndTests/src/main/java/com/hull/utils/: BigDecimalUtil.java  CacheUtils.java  DateUtil.java  EhcacheConfig.java  FileUtils.java  FreemarkerUtils.java  HttpClientUtil.java  JacksonUtils.java  MoneyFormat.java  NioUtil.java  NumberUtil.java  PropertiesUtils.java  SpringContextHolder.java  StringUtil.java  UserUtils.java  XmlUtil.java
utilsAndTests/src/main/java/com/hull/utils/git/: CodeTrans.java  ExcelUtil2.java  FilterSql.java
utilsAndTests/src/main/java/com/hull/utils/log/: ILog.java  LoggerFactory.java
utilsAndTests/src/main/java/com/hull/utils/md5/: Client.java  MD5Utils.java
utilsAndTests/src/main/java/com/hull/utils/mysql/: GlobalSequenceIdProvider.java  JdbcSequenceIdProvider.java  SequenceId.java  (+1 more)
utilsAndTests/src/main/resources/: application.properties  camel-context.xml  context.xml  generatorConfig.xml  quartz-applicationContext.xml
utilsAndTests/src/main/resources/cache/: ehcache.xml  ehcache1.xml
utilsAndTests/src/main/resources/ftl/: line.ftl
utilsAndTests/src/main/resources/shiro/: shiro-realm.ini
utilsAndTests/src/main/resources/template/: service.ftl  utils.ftl
web01/: .gitignore  pom.xml
web01/src/main/java/com/hull/compent/: UserCompent.java  UserCompentImpl.java
web01/src/main/java/com/hull/controller/: UserController.java
web01/src/main/java/com/hull/dao/: MasterOrderMapper.java  OrderItemMapper.java  PayInfoMapper.java  PayInfoMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  ProductUnitMapper.java  UserMapper.java
web01/src/main/java/com/hull/entity/: MasterOrder.java  PayInfo.java  Product.java  ProductUnit.java  User.java
web01/src/main/java/com/hull/service/: UserServiceImpl.java
web01/src/main/resources/: applicationContext.xml  jdbc.properties
web01/src/main/resources/com/hull/mapper/: OrderItemMapper.xml
web01/src/main/webapp/: index.jsp
web01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web01/src/main/webapp/WEB-INF/view/: saveUser.jsp  userInfo.jsp
web02/: .gitignore  pom.xml
web02/src/main/java/com/hull/compent/: UserCompentImpl.java
web02/src/main/java/com/hull/constant/: SystemConstant.java  UtilConstant.java  UtilErrorMessage.java
web02/src/main/java/com/hull/controller/: LoginController.java  ProdController.java  UserController.java
web02/src/main/java/com/hull/dao/: MasterOrderMapper.java  OrderItemMapper.java  PayInfoMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductUnitMapper.java  UserMapper.java
web02/src/main/java/com/hull/entity/: OrderItem.java  ProductType.java  User.java
web02/src/main/java/com/hull/exception/: ExceptionConfig.java  JCFThrowable.java  SystemException.java
web02/src/main/java/com/hull/filter/: AuthCheckFilter.java
web02/src/main/java/com/hull/service/: MasterOrderService.java  MasterOrderServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  PayInfoService.java  PayInfoServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductUnitService.java  UserService.java  UserServiceImpl.java
web02/src/main/java/com/hull/session/: ISession.java
web02/src/main/java/com/hull/utils/: DateUtil.java  ILog.java  JacksonUtils.java  LoggerFactory.java  PropertiesUtil.java  SessionUtil.java  StringUtil.java  Tools.java  VerifyCodeUtils.java
web02/src/main/resources/: applicationContext.xml  log4j.properties  uif.properties
web02/src/main/resources/com/hull/mapper/: MasterOrderMapper.xml  ProductUnitMapper.xml  UserMapper.xml
web02/src/main/webapp/: index.jsp  login.jsp  menu.jsp
web02/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web02/src/main/webapp/WEB-INF/common/: common.jsp
web02/src/main/webapp/WEB-INF/view/: userInfo.jsp  userList.jsp
web02/src/main/webapp/WEB-INF/view/product/: addProd.jsp
web02/src/main/webapp/WEB-INF/view/user/: addUser.jsp  userInfo.jsp  userList.jsp
web02/src/main/webapp/css/: index.css
(+352 files in other folders)
